<?php

return array (
  'action' => 
  array (
    'action' => '編輯',
    'add' => '新增',
    'cancel' => '取消',
    'clear' => '空的',
    'close' => '閉',
    'confirm_action' => '你確定嗎？',
    'delete' => '刪除',
    'edit' => '編輯',
    'save' => '儲存',
    'reset' => '重置',
    'show' => '顯示',
    'update' => '更新',
  ),
  'address' => '地址',
  'all' => '全部',
  'blog' => '博客',
  'category' => '類別',
  'change_password' => '修改密碼',
  'contact_requests' => '聯繫請求',
  'created_at' => '建立日期',
  'email' => '電子郵件',
  'details' => '瀏覽更多',
  'deleted' => '删除成功',
  'error' => '錯誤',
  'faqs' => '常見問題',
  'favourite' => '最喜歡的',
  'gender' => 
  array (
    'gender' => '性別',
    'female' => '女',
    'male' => '男',
  ),
  'home' => '首頁',
  'image' => '圖片',
  'language' => '設定語言',
  'name' => '姓名',
  'new_password' => '新密碼',
  'none' => '沒有任何',
  'notification' => 
  array (
    'success' => '成功',
  ),
  'off' => '關掉',
  'on' => '打開',
  'old_password' => '舊密碼',
  'parent_category' => '父類別',
  'password' => '密碼',
  'password_confirmation' => '確認密碼',
  'my_profile' => '我的',
  'logo' => '標識',
  'phone' => '電話聯絡',
  'roles' => '管理者權限',
  'root_category' => '根分類',
  'search' => '搜索',
  'settings' => '系統設定',
  'slide' => 'Slide',
  'something_went_wrong' => '出了问题',
  'status' => 
  array (
    'active' => '啟用',
    'canceled' => '取消',
    'inactive' => '停用',
    'status' => '狀態',
  ),
  'subject' => '主旨\'',
  'title' => '標題',
  'total' => '總共',
  'url' => 'URL',
  'username' => '帳號',
);
