<?php

return array (
  'media' => 'Media',
  'about_page' => 'About page',
  'account_settings' => 'ACCOUNT SETTINGS',
  'accounts_and_permissions' => 'ACCOUNTS AND PERMISSIONS',
  'banners' => 'Banners',
  'blog' => 'Blog',
  'categories' => 'Categories',
  'change_password' => 'Change Password',
  'contact_requests' => 'Contact requests',
  'contact_us' => 'Contact us',
  'faqs' => 'FAQs',
  'homepage' => 'Homepage',
  'members' => 'Members',
  'posts' => 'Posts',
  'profile' => 'Profile',
  'roles' => 'Roles',
  'settings' => 'Settings',
  'slides' => 'Slides',
  'static_pages' => 'Static pages',
  'website_settings' => 'WEBSITE SETTINGS',
  'users' => 'Users',
);
